# Android_Round5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_round5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_round5/: AdminGoodsActivity.kt  AppService.kt  ChatroomActivity.kt  DetailActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  MyBuyActivity.kt  MyFavoriteActivity.kt  MySellActivity.kt  Myapplication.kt  RegisterActivity.kt  SettingActivity.kt  SettingsActivity.kt  TokenInterceptor.kt
app/src/main/java/com/example/android_round5/adapter/: AdminItemAdapter.kt  ChatAdapter.kt  HomeItemAdapter.kt  ImageAdapter.kt  MessageItemAdapter.kt  MyBuyAdapter.kt  MySellAdapter.kt  OtherItemAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/example/android_round5/entity/: HomeItem.kt  MessageItem.kt  Order.kt  Params.kt
app/src/main/java/com/example/android_round5/ui/admingood/: AdminGoodAllFragment.kt  AdminGoodApprovedFragment.kt  AdminGoodRejectedFragment.kt  AdminGoodUnconfirmedFragment.kt
app/src/main/java/com/example/android_round5/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android_round5/ui/deal/: DealFragment.kt  DealViewModel.kt
app/src/main/java/com/example/android_round5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android_round5/ui/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/example/android_round5/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/android_round5/ui/mybuy/: AllFragment.kt  ApprovedFragment.kt  (+3 more)
app/src/main/java/com/example/android_round5/util/: ContextUtil.kt  ImageLoadUtil.java  UriPathHelper.kt  jsonOf.kt
app/src/main/res/drawable-v24/: login_btn_click.xml  navigation_background.xml  search_box.xml
app/src/main/res/layout/: activity_admin_goods.xml  activity_chatroom.xml  activity_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_my_buy.xml  activity_my_favorite.xml  activity_my_sell.xml  activity_register.xml  activity_settings.xml  fragment_admin_good_all.xml  fragment_admin_good_approved.xml  fragment_admin_good_rejected.xml  fragment_admin_good_unconfirmed.xml  fragment_all.xml  fragment_approved.xml  fragment_deal.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_rejected.xml  fragment_unconfirmed.xml  fragment_unpaid.xml  fragment_upload.xml  home_item.xml  item_image.xml  item_order_card.xml  list_item_setting.xml  message_item.xml  my_send_message.xml  sell_fragment_all.xml  sell_fragment_approved.xml  sell_fragment_rejected.xml  sell_fragment_unconfirmed.xml  sell_fragment_unpaid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/example/android_round5/: ExampleUnitTest.kt
(+10 files in other folders)
