<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android_round5.ui.home.HomeFragment"
        android:label="闲猫"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_deal"
        android:name="com.example.android_round5.ui.deal.DealFragment"
        android:label="交易"
        tools:layout="@layout/fragment_deal" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.android_round5.ui.upload.UploadFragment"
        android:label="上传"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.android_round5.ui.message.MessageFragment"
        android:label="消息"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.android_round5.ui.me.MeFragment"
        android:label="我的"
        tools:layout="@layout/fragment_me" />
</navigation>