<?xml version="1.0" encoding="utf-8"?>
<!--这个background引用的是另外写的一个设置背景效果为圆角的xml文件，我前面的文章有写过，有兴趣的可以看看-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/home_box">
    <!--图片或视频区域，这个地方我还没改好，我的item背景是设置成圆角的，但是这里图片显示的时候盖住了那个圆角，所以显示出来的是直角，后面有时间再改改-->
    <!--标题区域,最大行数为2-->

    <ImageView
        android:id="@+id/home_item_img"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@color/purple_500" />

    <TextView
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"

        android:maxLines="2"
        android:text="这是MewStore的商品简介"
        android:textColor="#333" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#D32F2F"
            />
        <TextView
            android:id="@+id/home_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="20dp"
            android:textColor="#D32F2F"
            />
        <TextView
            android:id="@+id/home_item_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人想要"
        android:textSize="12dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        >

        <!--        TODO-->
        <!--头像图片，这个CricleImageView是另写的一个类继承自ImageView，用来实现圆形的图片效果和缩放效果的-->
        <!--        <com.example.dumb.CircleImageView-->
        <!--            android:id="@+id/home_item_head"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:src="@drawable/user"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:layout_gravity="center"/>-->
        <ImageView
            android:id="@+id/home_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@color/purple_500"
            android:layout_marginBottom="10dp" />
        <!--昵称区域-->
        <TextView
            android:id="@+id/home_item_username"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="闲猫吃咸鱼"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:textColor="#333333"
            android:textSize="12dp" />
        <!--点赞区域-->
        <LinearLayout
            android:id="@+id/home_item_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"

            android:orientation="vertical">


            <TextView
                android:id="@+id/home_item_seller_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="信用极好"
                android:textColor="@color/mew_store_words_color"

                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>