<?xml version="1.0" encoding="utf-8"?><!--这个background引用的是另外写的一个设置背景效果为圆角的xml文件，我前面的文章有写过，有兴趣的可以看看-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@mipmap/home_box"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/home_item_img"
            android:layout_width="160dp"
            android:scaleType="centerCrop"
            android:layout_height="160dp"
            android:src="@color/purple_500" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/home_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="这是MewStore的商品简介"
        android:textColor="#333" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥"
            android:textColor="#D32F2F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/home_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:maxWidth="80dp"
            android:singleLine="true"
            android:textColor="#D32F2F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/home_item_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="34"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人想要"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/home_item_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@color/purple_500" />
        </androidx.cardview.widget.CardView>

        <!--昵称区域-->
        <TextView
            android:layout_weight="3"
            android:id="@+id/home_item_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="闲猫吃咸鱼"
            android:textColor="#333333"
            android:textSize="12dp" />

            <TextView
                android:id="@+id/home_item_seller_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:text="信用极好"
                android:textColor="@color/mew_store_words_color"

                android:textSize="8dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/admin_good_btns"
        android:weightSum="2"
        android:visibility="gone"
        android:gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70dp"
            android:background="@mipmap/detail_btn"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="通过"/>
        <Button
            android:background="@mipmap/detail_btn"
            android:layout_width="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="拒绝"/>
    </LinearLayout>
</LinearLayout>