<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mysell.SellUnconfirmedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sell_recycler_view_unconfirmed_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>